# Do not expose your Neon credentials to the browser

PGHOST='ep-blue-poetry-a5sfr1zn.us-east-2.aws.neon.tech'
PGDATABASE='trackerUsers'
PGUSER='lkhamjavsanjmytav'
PGPASSWORD='ARYztIO76uBc'
ENDPOINT_ID='ep-blue-poetry-a5sfr1zn'